RAN_TOKEN = RANDOM_TOKEN_SECRET
EXPRESS_SESSION_SECRET = sC4geyrSZdQRkO56NySkBnAaIQE43vc8
EXPRESS_SESSION_NAME = groupo_cookie
DATABASE_NAME = socialnetwork
DATABASE_USERNAME = P6user
DATABASE_PASSWORD = P6user
DATABASE_HOST = localhost